<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HUGE - Multipurpose Coming Soon Error 404 Domain For Sale</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="The most powerful Coming Soon / Errors / Domain For Sale template">
  <meta name="keywords" content="Enter, your, keywords">
  <link href="css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default-skin.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .modal-dialog {
      max-width: 610px;
    }

    .modal .modal-dialog .modal-content .modal-body .item-title {
      font-size: 40px;
      font-weight: 600;
      color: #000;
      margin-bottom: 12px;
    }

    .modal .modal-dialog .modal-content .modal-body p {
      color: #000;
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 40px;
    }

    .modal .modal-dialog .modal-content .modal-body .notify-icon {
      display: inline-block;
      width: 15vw;
      margin-bottom: 40px;
      background: transparent;
      position: relative;
      transform-origin: 50% 0;
      animation: iconAnimate 3s ease-in-out forwards;
    }

    .modal .modal-dialog .modal-content {
      border-radius: 5px;
      border: none;
      background-color: #ffffff;
      box-shadow: 0 0 59px 0 rgb(0 0 0 / 10%);
    }

    .modal .modal-dialog .modal-content .modal-header {
      border-bottom: none;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 22;
    }

    .modal .modal-dialog .modal-content .modal-header button {
      font-size: 40px;
      font-weight: 300;
      margin-right: 0;
    }

    .modal .modal-dialog .modal-content .modal-body {
      padding: 90px 110px;
      text-align: center;
    }

    .modal .modal-dialog .modal-content .modal-body .subscribe-form {
      position: relative;
      z-index: 1;
    }

    .modal .modal-dialog .modal-content .modal-body .subscribe-form .input-group .item-icon {
      position: absolute;
      top: 20px;
      left: 25px;
      line-height: 1;
      z-index: 5;
      color: #949494;
    }

    .modal .modal-dialog .modal-content .modal-body .subscribe-form .input-group .form-control {
      margin-bottom: 15px;
      border: 1px solid #bcbcbc;
      height: 55px;
      width: 100%;
      background-color: transparent;
      font-size: 17px;
      color: #111111;
      padding: 10px 10px 10px 25px;
      border-radius: 45px;
    }

    .modal .modal-dialog .modal-content .modal-body .subscribe-form .input-group .input-group-addon {
      display: block;
      width: 100%;
    }

    .modal .modal-dialog .modal-content .modal-body .subscribe-form .input-group .input-group-addon button {
      cursor: pointer;
      display: inline-block;
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
      border: 0;
      box-shadow: none;
      border-radius: 45px;
      background-color: #f11e47;
      padding: 5px 40px 7px;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      transition: all 0.3s ease-in-out;
    }

    .submit-btn {
      padding: 6px 0px;
      border-radius: 50px;
      width: 393px;
      font-weight: 500;
      font-size: 22px;
      background: #e35353 !important;
      border-color: #e35353 !important;
      border: none !important;
    }


    .submit-btn:hover {
      border: none !important;
      box-shadow: none !important;
      outline: none;
      /* background:#d15656  !important;
      border-color: #d15656  !important; */
    }

    .submit-btn:active {
      border: none !important;
      box-shadow: none !important;
      outline: none;
    }

    .submit-btn:visited {
      border: none !important;
      box-shadow: none !important;
      outline: none;
    }

    .submit-btn:focus {
      border: none !important;
      box-shadow: none !important;
      outline: none;
    }

    .btn:active:focus,
    .btn:focus {
      outline: none;
      outline-offset: -2px;
    }

    .submit-btn:hover .notify {
      display: none;

    }

    .submit-btn:hover .NFTfied {
      display: contents;

    }

    .submit-btn .NFTfied {
      display: none;

    }

    .modal-backdrop {
      z-index: 1 !important;
    }

    .notify {
      /* -webkit-text-decoration-line: line-through;
      text-decoration-line: line-through;
      text-decoration-thickness: 3px;
      color: #d5d5d5; */
    }

    .logo {
      height: 90px !important;
      width: 90px !important;
    }

    .sticky-image-wrapper {
      position: fixed;
      bottom: 0;
      width: 4%;
      left: 48%;
    }

    .sticky-image-wrapper img {
      display: table;
      position: relative;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="triangles"></div>
  <header>
    <a href="https://themeforest.net/user/squirrellabs/portfolio?ref=SquirrelLabs">
      <img class="logo" src="images/logo.svg">
    </a>
    <!-- <span class="btn-menu"><img src="fonts/menu.svg"></span> -->
  </header>

  <div class="content">
    <button type="button" class="btn btn-primary submit-btn" data-toggle="modal" data-target="#exampleModalCenter">
      Get <span class="notify">Notified 🔔</span><span class="NFTfied">NFTfied 😉</span>
    </button>
    <br>
    <br>
    <br>
    <br>
    <img style="border: 3px solid black;
    border-radius: 50px;
    padding: 0px 5px;
    height: 30px !important;
    margin-top: 4%;" class="logo" src="images/font.svg">


    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="notify-icon">
              <img src="https://affixtheme.com/html/muliyo/demo/media/elements/bell-icon.png" alt="Bell">
            </div>
            <h2 class="item-title">Join The Troop</h2>
            <p>Be some of the first ones to be an exclusive member of our ambitious opening. Get in touch for more
              updates. </p>
            <h4 class=" text-success pb-3 d-none" id="email-sent-msg">Thank you for subscribing!</h4>
            <form class="subscribe-form">
              <div class="input-group stylish-input-group">
                <div class="item-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <input type="email" name="email" class="form-control" id="newsletter-form-email"
                  placeholder="Enter your Email" required="">
              </div>
              <input class="btn btn-primary submit-btn" id="subscribe-btn" type="submit" value="Subscribe">
              <div class=" clearfix"></div>
              <div class="form-result alert" style="display: none;">
                <div class="content"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>

  <nav class="menu col-xs-12 col-sm-6 block-revealer">
    <div class="revealer-content">
      <span class="btn-close"><img src="fonts/close.svg"></span>
      <div class="menu-inner">
        <!--About Section-->
        <section class="container-fluid about">
          <div class="row">
            <div class="col-lg-12">
              <h3>About</h3>
              <p>The most powerful Coming Soon / Errors / Domain For Sale template.</p>
              <p>Huge is an always-improving toolchain that gains new features every week. Our world-class engineering
                team constantly iterates upon every facet of the Huge stack.</p>

              <div class="row about-features">
                <div class="col-sm-4 col-xs-12">
                  <div class="feature-icon">
                    <img src="fonts/responsive.svg">
                  </div>
                  <h4 class="about-feat">Fully Responsive</h4>
                  <p>100% responsive and retina-ready design, beautiful design with an emphasis on readability.</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <div class="feature-icon">
                    <img src="fonts/eye.svg">
                  </div>
                  <h4 class="about-feat">Unique Design</h4>
                  <p>Unique, creative design with a huge attention to details and carefully crafted elements and
                    features.</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <div class="feature-icon">
                    <img src="fonts/chat.svg">
                  </div>
                  <h4 class="about-feat">Elite Support</h4>
                  <p>Speedy support with average response times of less than 6 hours.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/About Section-->

        <!--Projects Section-->
        <section class="container-fluid gallery">
          <div class="row">
            <div class="col-lg-12">
              <h3>Gallery</h3>
              <p>We have created multiple gorgeous layout styles, pick the one that fits you best. Dark, Light or
                Colorful, Game or Parallax styles available for each of them.</p>
            </div>
          </div>

          <div class="project-gal-wrap">
            <div class="project-gallery row" itemscope itemtype="http://schema.org/ImageGallery">
              <figure class="col-sm-6 margin-btm-lg margin-btm-xs" itemprop="associatedMedia" itemscope
                itemtype="http://schema.org/ImageObject">
                <a href="images/project1.jpg" itemprop="contentUrl" data-size="730x490">
                  <img class="img-responsive" src="images/project1.jpg" itemprop="thumbnail" alt="Image description">
                </a>
                <figcaption itemprop="caption description">Image Description</figcaption>

              </figure>
              <figure class="col-sm-6 margin-btm-lg margin-btm-xs" itemprop="associatedMedia" itemscope
                itemtype="http://schema.org/ImageObject">
                <a href="images/project2.jpg" itemprop="contentUrl" data-size="730x490">
                  <img class="img-responsive" src="images/project2.jpg" itemprop="thumbnail" alt="Image description">
                </a>
                <figcaption itemprop="caption description">Image Description</figcaption>
              </figure>
              <figure class="col-sm-6 margin-btm-xs" itemprop="associatedMedia" itemscope
                itemtype="http://schema.org/ImageObject">
                <a href="images/project3.jpg" itemprop="contentUrl" data-size="730x490">
                  <img class="img-responsive" src="images/project3.jpg" itemprop="thumbnail" alt="Image description">
                </a>
                <figcaption itemprop="caption description">Image Description</figcaption>
              </figure>
              <figure class="col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                <a href="images/project4.jpg" itemprop="contentUrl" data-size="730x490">
                  <img class="img-responsive" src="images/project4.jpg" itemprop="thumbnail" alt="Image description">
                </a>
                <figcaption itemprop="caption description">Image Description</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <!--/Projects Section-->

        <!--Team Section-->
        <section class="container-fluid team">
          <div class="row">
            <div class="col-lg-12">
              <h3>Our Team</h3>
              <div class="row">
                <div class="col-sm-4 col-xs-12">
                  <img class="img-responsive" src="images/team1.jpg" alt="team">
                  <div class="team-name">Diana Doe</div>
                  <div class="team-job">executive</div>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem consequat ipsum.</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <img class="img-responsive" src="images/team2.jpg" alt="team">
                  <div class="team-name">Anna Doe</div>
                  <div class="team-job">director</div>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem consequat ipsum.</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <img class="img-responsive" src="images/team3.jpg" alt="team">
                  <div class="team-name">John Doe</div>
                  <div class="team-job">creative head</div>
                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem consequat ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/Team Section-->

        <!--Client Section-->
        <section class="container-fluid clients">
          <div class="row">
            <div class="col-lg-12">
              <h3>Our Clients</h3>
              <div class="row">
                <div class="col-sm-3 col-xs-6">
                  <img class="img-responsive" src="images/client1.png" alt="client">
                </div>
                <div class="col-sm-3 col-xs-6">
                  <img class="img-responsive" src="images/client2.png" alt="client">
                </div>
                <div class="col-sm-3 col-xs-6">
                  <img class="img-responsive" src="images/client3.png" alt="client">
                </div>
                <div class="col-sm-3 col-xs-6">
                  <img class="img-responsive" src="images/client4.png" alt="client">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/Client Section-->

        <!--Google Maps Section-->
        <section class="maps">
          <div id="map_canvas"></div>
        </section>
        <!--/Google Maps Section-->

      </div>
    </div>
    <div class="revealer-animation"></div>
  </nav>

  <!--PhotoSwipe Popup-->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>
  </div>
  <!--/PhotoSwipe Popup-->

  <script>
    var TEXT = "Carving the Sculpture for",
      TEXT2 = "Cryptoartists and their NFTs!",
      TEXT3 = "Coming Soon!"
    // TEXT4 = "Coming Soon!"


  </script>
  <script src="js/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/anime.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="js/photoswipe.min.js"></script>
  <script src="js/photoswipe-ui-default.min.js"></script>
  <script src="js/TimelineLite.min.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/THREE.MeshLine.js"></script>
  <script src="js/TweenLite.min.js"></script>
  <script src="js/EasePack.min.js"></script>
  <script src="js/fontFile.js"></script>
  <script src="js/js.js" type="text/javascript"></script>
  <script src="js/canvas.js"></script>
  <script src="js/index.js"></script>
  <script>
    $('#exampleModalCenter').on('hidden.bs.modal', function (e) {
      document.getElementById('subscribe-btn').disabled = false;
      document.getElementById('subscribe-btn').value = "Subscribe";
      document.getElementById('email-sent-msg').classList.add("d-none");
      return false
      })
      $('#subscribe-btn').on('click', function (e) {
        document.getElementById('subscribe-btn').disabled = true;
        document.getElementById('subscribe-btn').value = 'Noted!';
        document.getElementById('email-sent-msg').classList.remove('d-none');
        document.getElementById('newsletter-form-email').value = '';
      return false
      })
  </script>
</body>

</html>